<?xml version="1.0" encoding="UTF-8"?>

<project name="GView" default="usage" basedir=".">
	
	<!-- Define source directories -->
	<property name="src.gview" value="src"/>
	<property name="lib" value="lib"/>
	<property name="styles" value="styles"/>
	<property name="src.tests" value="tests"/>
	<property name="src.examples" value="examples"/>
	
	<!-- Define build directories -->
	<property name="build" value="build"/>
	<property name="build.bin" value="${build}/bin"/>
	<property name="build.bin.gview.classes" value="${build.bin}/gview/classes"/>
	<property name="build.bin.tests.classes" value="${build.bin}/tests/classes"/>
	<property name="build.bin.examples.classes" value="${build.bin}/examples/classes"/>
	<property name="build.doc.api" value="${build}/doc/api"/>
	
	<!-- Define GView distribution directories -->
	<property name="build.gview" value="${build}/gview"/>
	<property name="build.gview.lib" value="${build.gview}/lib"/>
	<property name="build.gview.styles" value="${build.gview}/styles"/>
	
	<!-- Define jar names -->
	<property name="gview.jar" value="gview.jar"/>
	<property name="tests.jar" value="tests.jar"/>
	<property name="examples.jar" value="examples.jar"/>
	
	<!-- Should include all files in lib to a path -->
	<path id="gview.lib.classpath">
		<fileset dir="${lib}" includes = "**/*.jar"/>
	</path>
	
	<!-- Properties used to control debug level. -->
	<property name="debug" value="on"/>
	
	<!-- Converts path to a property that can be placed in a manifest file which includes jar files in the lib folder -->
	<pathconvert property="gview.manifest.classpath" pathsep=" ">
		<path refid="gview.lib.classpath"/>
		<chainedmapper>
			<flattenmapper/>
			<globmapper from="*" to="${lib}/*"/>
		</chainedmapper>
	</pathconvert>

	<!-- =================================================================== -->
	<!-- Init - creates main build directories                                -->
	<!-- =================================================================== -->
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- Usage                                                       	     -->
	<!-- =================================================================== -->
	<target name="usage">
	    <echo message=""/>
	    <echo message=""/>
	    <echo message="GView Build"/>
	    <echo message="-------------------------------------------------------------"/>
	    <echo message=""/>
	    <echo message=" available targets are:"/>
	    <echo message=""/>
		<echo message=" all      -> compiles all code"/>
		<echo message=" gview    -> compiles main gview code"/>
		<echo message=" test     -> compiles gview test code"/>
		<echo message=" examples -> compiles gview examples code"/>
		<echo message=" doc      -> compiles gview JavaDoc code"/>
		<echo message=" clean    -> cleans built code"/>
	    <echo message=""/>
	    <echo message=" See the comments inside the build.xml file for more details."/>
	    <echo message="-------------------------------------------------------------"/>
	    <echo message=""/>
	    <echo message=""/>
	</target>
	
	<!-- =================================================================== -->
	<!-- compile-gview                                                   	 -->
	<!-- =================================================================== -->
	<target name="compile-gview" depends="init">
		<mkdir dir="${build.bin.gview.classes}"/>
		
		<javac srcdir="${src.gview}" destdir="${build.bin.gview.classes}" classpathref="gview.lib.classpath"
			debug="${debug}"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- gview-dist-init                                                 	 		 -->
	<!-- =================================================================== -->
	<target name="gview-dist-init" depends="init">
		<!-- Copies libraries over to a place where compiled jar can find them -->
		<mkdir dir="${build.gview.lib}"/>
		<copy todir="${build.gview.lib}">
			<fileset dir="${lib}"/>
		</copy>
		
		<!-- Copies styles over to a place where compiled jar can find them -->
		<mkdir dir="${build.gview.styles}"/>
		<copy todir="${build.gview.styles}">
			<fileset dir="${styles}"/>
		</copy>
		
		<!-- Copies testfiles over. -->
		<mkdir dir="${build.gview}/testfiles"/>
		<copy todir="${build.gview}/testfiles">
			<fileset dir="testfiles"/>
		</copy>
	</target>
	
	<!-- =================================================================== -->
	<!-- GView - compile and jar gview                                       -->
	<!-- =================================================================== -->
	<target name="gview" depends="compile-gview,gview-dist-init" description="Places GView into a jar file">
		
		<!-- Create jar file -->
		<jar destfile="${build.gview}/${gview.jar}">
			<fileset dir="${build.bin.gview.classes}"/>
			
			<manifest>
				<attribute name="Class-Path" value="${gview.manifest.classpath}"/>
				<attribute name="Main-Class" value="gview.main.GViewMain"/>
			</manifest>
		</jar>
		
	</target>
	
	<!-- =================================================================== -->
	<!-- compile-tests - compile and jar gview tests                           -->
	<!-- =================================================================== -->
	<target name="compile-tests" depends="init,compile-gview">
		<mkdir dir="${build.bin.tests.classes}"/>
		
		<path id="classpath">
			<path refid="gview.lib.classpath"/>
			<pathelement location="${build.bin.gview.classes}"/>
		</path>
		
		<javac srcdir="${src.tests}" destdir="${build.bin.tests.classes}" classpathref="classpath"
			debug="${debug}"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- test - Run JUnit Tests for GView                                    -->
	<!-- =================================================================== -->
	<target name="test" depends="compile-tests,compile-gview" description="Run JUnit Tests for GView">
		
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath>
				<path refid="gview.lib.classpath"/>
				<pathelement location="${build.bin.gview.classes}"/>
				<pathelement location="${build.bin.tests.classes}"/>
			</classpath>
			
			<batchtest>
				<fileset dir="${build.bin.tests.classes}">
					<include name="**/*Test.class"/>
				</fileset>
				
			</batchtest>
			
		</junit>
		
	</target>
	
	<!-- =================================================================== -->
	<!-- compile-examples - compile and jar examples                         -->
	<!-- =================================================================== -->
	<target name="compile-examples" depends="compile-gview">
		<mkdir dir="${build.bin.examples.classes}"/>
		
		<path id="classpath">
			<path refid="gview.lib.classpath"/>
			<pathelement location="${build.bin.gview.classes}"/>
		</path>
		
		<javac srcdir="${src.examples}" destdir="${build.bin.examples.classes}" classpathref="classpath"
			debug="${debug}"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- examples - compile and jar gview examples                           -->
	<!-- =================================================================== -->
	<target name="examples" depends="compile-examples,gview,gview-dist-init" description="Compile and jar gview examples">
		
		<!-- Create jar file -->
		<jar destfile="${build.gview}/cgviewExample.jar">
			<fileset dir="${build.bin.examples.classes}"/>
			
			<manifest>
				<attribute name="Main-Class" value="gview.examples.ExampleCGViewFile"/>
				<attribute name="Class-Path" value="${gview.jar} ${gview.manifest.classpath}"/>
			</manifest>
		</jar>
		
		<!-- Create jar file -->
		<jar destfile="${build.gview}/layoutExample.jar">
			<fileset dir="${build.bin.examples.classes}"/>
			
			<manifest>
				<attribute name="Main-Class" value="gview.examples.ExampleCircularLinear"/>
				<attribute name="Class-Path" value="${gview.jar} ${gview.manifest.classpath}"/>
			</manifest>
		</jar>
		
	</target>
	
	<!-- =================================================================== -->
	<!-- doc - creates javadoc for gview                                     -->
	<!-- =================================================================== -->
	<target name="doc" depends="init" description="creates javadoc for gview">
		<mkdir dir="${build.doc.api}"/>
		
		<javadoc sourcepath="${src.gview}"
		         destdir="${build.doc.api}"
		         author="true"
		         version="true"
		         use="true"
		         windowtitle="GView API"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- all                                                                 -->
	<!-- =================================================================== -->
	<target name="all" depends="gview,examples,doc" description="Compiles/packages all code"/>
	
	<!-- =================================================================== -->
	<!-- clean                                                               -->
	<!-- =================================================================== -->
	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
	</target>

</project> 