# ImageGalleryPlugin info file: DON'T EDIT BY HAND
thumbwidth=150
thumbheight=150
topics=GView.ImageGallery
name=gview_general_ecoli2.png, version=1, origwidth=798, origheight=523, width=798, height=523, thumbwidth=229, thumbheight=150
name=gview_general_ecoli.png, version=1, origwidth=798, origheight=523, width=798, height=523, thumbwidth=229, thumbheight=150
name=gview_general_anthracis.png, version=1, origwidth=798, origheight=523, width=798, height=523, thumbwidth=229, thumbheight=150
name=gview_general_1.png, version=1, origwidth=1132, origheight=753, width=1132, height=753, thumbwidth=225, thumbheight=150
name=gview_general_genes.png, version=1, origwidth=805, origheight=571, width=805, height=571, thumbwidth=211, thumbheight=150
name=gview_general_roseobacterDenitrificans.png, version=1, origwidth=798, origheight=523, width=798, height=523, thumbwidth=229, thumbheight=150
name=gview_general_roseobacterDenitrificans_linear.png, version=1, origwidth=1745, origheight=705, width=1600, height=646, thumbwidth=371, thumbheight=150
name=gview_general_3.png, version=1, origwidth=805, origheight=571, width=805, height=571, thumbwidth=211, thumbheight=150
name=gview_general_2.png, version=1, origwidth=805, origheight=571, width=805, height=571, thumbwidth=211, thumbheight=150
