<?xml version="1.0" encoding="UTF-8"?>

<project name="GView" default="usage" basedir=".">
	<!-- Default properties file -->
	<property file="default.properties"/>
	
	<!-- User build properties -->
	<property file="build.properties"/>
	
	<!-- Define source directories -->
	<property name="src.gview" value="src"/>
	<property name="lib" value="lib"/>
	<property name="styles" value="styles"/>
	<property name="src.tests" value="tests"/>
	<property name="src.examples" value="examples"/>
	<property name="src.webstart" value="javaWebStart"/>
	
	<!-- Define build directories -->
	<property name="build" value="build"/>
	<property name="build.bin" value="${build}/bin"/>
	<property name="build.bin.gview" value="${build.bin}/gview"/>
	<property name="build.bin.gview.classes" value="${build.bin}/gview/classes"/>
	<property name="build.bin.tests.classes" value="${build.bin}/tests/classes"/>
	<property name="build.bin.examples.classes" value="${build.bin}/examples/classes"/>
	<property name="build.doc.api" value="${build}/doc/api"/>
	
	<property name="build.svn.properties" value="${build}/svn.properties"/>
	
	<!-- Define GView distribution directories -->
	<property name="build.gview" value="${build}/gview"/>
	<property name="build.gview.lib" value="${build.gview}/lib"/>
	<property name="build.gview.styles" value="${build.gview}/styles"/>
	<property name="build.gview.doc" value="${build.gview}/doc/api/${gview.version}"/>
	<property name="build.gview.webstart" value="${build.gview}/webstart"/>
	
	<!-- Define jar names -->
	<property name="gview.jar" value="gview-simple.jar"/>
	<property name="gview.jar.standalone" value="gview.jar"/>
	<property name="src.jar" value="gview-${gview.version}-src.jar"/>
	<property name="src.zip" value="gview-${gview.version}-src.zip"/>
	<property name="release.zip" value="gview-${gview.version}.zip"/>
	<property name="tests.jar" value="tests.jar"/>
	<property name="examples.jar" value="examples.jar"/>
	
	<!-- Should include all files in lib to a path -->
	<path id="gview.lib.classpath">
		<fileset dir="${lib}" includes = "**/*.jar"/>
	</path>
	
	<!-- Converts path to a property that can be placed in a manifest file which includes jar files in the lib folder -->
	<pathconvert property="gview.manifest.classpath" pathsep=" ">
		<path refid="gview.lib.classpath"/>
		<chainedmapper>
			<flattenmapper/>
			<globmapper from="*" to="${lib}/*"/>
		</chainedmapper>
	</pathconvert>
	
	<pathconvert property="gview.manifest.classpath.standalone" pathsep=" ">
		<path refid="gview.lib.classpath"/>
		<chainedmapper>
			<flattenmapper/>
			<globmapper from="*" to="*"/>
		</chainedmapper>
	</pathconvert>

	<!-- =================================================================== -->
	<!-- Init - creates main build directories                                -->
	<!-- =================================================================== -->
	<target name="init">
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss Z"/>
		</tstamp>
		<mkdir dir="${build}"/>
		
		<exec executable="svn" output="${build.svn.properties}" failifexecutionfails="false">
			<arg value="info"/>
		</exec>
		
		<property prefix="svn" file="${build.svn.properties}"/>
		
		<!-- check if svn revision was set -->
		<condition property="svn.Revision" value="unknown">
			<not>
				<isset property="svn.Revision"/>
			</not>
		</condition>
			
		
	</target>
	
	<!-- =================================================================== -->
	<!-- Usage                                                       	     -->
	<!-- =================================================================== -->
	<target name="usage">
	    <echo message=""/>
	    <echo message=""/>
	    <echo message="GView Build"/>
	    <echo message="-------------------------------------------------------------"/>
	    <echo message=""/>
	    <echo message=" available targets are:"/>
	    <echo message=""/>
		<echo message=" gview-simple     -> compiles main gview code"/>
		<echo message=" gview            -> compiles gview code into a single standalone jar file"/>
		<echo message=" release-gview    -> compiles gview code and examples into a zip file"/>
		<echo message=" webstart         -> creates the gview webstart example"/>
		<echo message="    must specify gview.sign.storepass and gview.sign.keystore properties for signing jar file"/>
		<echo message=" source-zip       -> zips gview source tree source"/>
		<echo message=" test             -> compiles gview test code"/>
		<echo message=" doc              -> compiles gview JavaDoc code"/>
		<echo message=" clean            -> cleans built code"/>
	    <echo message=""/>
	    <echo message=" See the comments inside the build.xml file for more details."/>
	    <echo message="-------------------------------------------------------------"/>
	    <echo message=""/>
	    <echo message=""/>
	</target>
	
	<!-- =================================================================== -->
	<!-- compile-gview                                                   	 -->
	<!-- =================================================================== -->
	<target name="compile-gview" depends="init">
		<mkdir dir="${build.bin.gview.classes}"/>
		
		<javac srcdir="${src.gview}" destdir="${build.bin.gview.classes}" classpathref="gview.lib.classpath"
			debug="${compile.debug}"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- gview-copy-lib                                           	 		 -->
	<!-- =================================================================== -->
	<target name="gview-copy-lib" depends="init">
		<!-- Copies libraries over to a place where compiled jar can find them -->
		<mkdir dir="${build.gview.lib}"/>
		<copy todir="${build.gview.lib}">
			<fileset dir="${lib}"/>
		</copy>
	</target>
	
	<!-- =================================================================== -->
	<!-- gview-dist-init                                                 	 		 -->
	<!-- =================================================================== -->
	<target name="gview-dist-init" depends="init">
		<mkdir dir="${build.gview}"/>
		
		<!-- Copies styles over to a place where compiled jar can find them -->
		<!--<mkdir dir="${build.gview.styles}"/>
		<copy todir="${build.gview.styles}">
			<fileset dir="${styles}"/>
		</copy>-->
		
		<!-- Copies testfiles over. -->
		<!--<mkdir dir="${build.gview}/testfiles"/>
		<copy todir="${build.gview}/testfiles">
			<fileset dir="testfiles"/>
		</copy>-->
	</target>
	
	<!-- =================================================================== -->
	<!-- GView-simple - compile and jar gview, excluding libraries           -->
	<!-- =================================================================== -->
	<target name="gview-simple" depends="compile-gview,gview-dist-init,gview-copy-lib" description="Places GView into a jar file, excluding libraries">
		<property name="manifest.dir" value="${build.bin.gview}/META_INF"/>
		
		<mkdir dir="${manifest.dir}"/>
		
		<manifest file="${manifest.dir}/MANIFEST.MF">
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Build-SVN-Revision" value="${svn.Revision}"/>
			<attribute name="Class-Path" value="${gview.jar} ${gview.manifest.classpath}"/>
			<attribute name="Main-Class" value="ca.corefacility.gview.main.GViewMain"/>
			<attribute name="Implementation-Version" value="${gview.version}"/>
		</manifest>
		<!-- Create jar file -->
		<jar destfile="${build.gview}/${gview.jar}" manifest="${manifest.dir}/MANIFEST.MF">
			<fileset dir="${build.bin.gview.classes}"/>
		</jar>
		
	</target>
	
	<!-- =================================================================== -->
	<!-- GView - compile and jar gview into single jar file              -->
	<!-- =================================================================== -->
	<target name="gview" depends="compile-gview,gview-dist-init" description="Places GView plus libraries into a jar file">
		<property name="manifest.dir" value="${build.bin.gview}/META_INF"/>
		
		<mkdir dir="${manifest.dir}"/>
		
		<manifest file="${manifest.dir}/MANIFEST.MF">
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Build-SVN-Revision" value="${svn.Revision}"/>
			<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
			<attribute name="Rsrc-Main-Class" value="ca.corefacility.gview.main.GViewMain"/>
			<attribute name="Class-Path" value="."/>
			<attribute name="Rsrc-Class-Path" value="./ ${gview.manifest.classpath.standalone}"/>
			<attribute name="Implementation-Version" value="${gview.version}"/>
		</manifest>
		<!-- Create jar file -->
		<jar destfile="${build.gview}/${gview.jar.standalone}" manifest="${manifest.dir}/MANIFEST.MF">
			<fileset dir="${build.bin.gview.classes}"/>
			<zipfileset src="${lib}/jar-in-jar-loader.zip"/>
			<zipfileset dir="${lib}" includes="**.jar"/>
		</jar>
		
	</target>
	
	<!-- ===================================================================  -->
	<!-- GView-webstart - compile and jar gview into single jar file-->
	<!-- ===================================================================  -->
	<target name="gview-webstart" depends="compile-gview,gview-dist-init">
		<property name="manifest.dir" value="${build.bin.gview}/META_INF"/>
		
		<mkdir dir="${build.gview.webstart}"/>
		
		<mkdir dir="${manifest.dir}"/>
		
		<manifest file="${manifest.dir}/MANIFEST.MF">
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Build-SVN-Revision" value="${svn.Revision}"/>
			<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
			<attribute name="Rsrc-Main-Class" value="ca.corefacility.gview.main.GViewMain"/>
			<attribute name="Class-Path" value="."/>
			<attribute name="Rsrc-Class-Path" value="./ ${gview.manifest.classpath.standalone}"/>
			<attribute name="Implementation-Version" value="${gview.version}"/>
		</manifest>
		<!-- Create jar file -->
		<jar destfile="${build.gview.webstart}/${gview.jar.standalone}" manifest="${manifest.dir}/MANIFEST.MF">
			<fileset dir="${build.bin.gview.classes}"/>
			<zipfileset src="${lib}/jar-in-jar-loader.zip"/>
			<zipfileset dir="${lib}" includes="**.jar"/>
			<fileset dir="${src.webstart}" includes="**.gff, **.gbk, **.gss"/>
		</jar>
		
	</target>
	
	<!-- ===================================================================         -->
	<!-- GView-webstart-signed - compile, jar, and sign gview into single jar file -->
	<!-- ===================================================================         -->
	<target name="gview-webstart-sign" depends="gview-webstart"
		description="Signs gview webstart jar, must specify gview.sign.storepass and gview.sign.keystore properties for signing jar file">

		<fail message="Must set gview.sign.storepass, try -Dgview.sign.storepass='storepass'" unless="gview.sign.storepass"/>
		<fail message="Must set gview.sign.keystore, try -Dgview.sign.keystore='keystore location'" unless="gview.sign.keystore"/>
		
		<signjar jar="${build.gview.webstart}/${gview.jar.standalone}" alias="gview"
			storepass="${gview.sign.storepass}" keystore="${gview.sign.keystore}"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- webstart - create gview webstart bundle                             -->
	<!-- =================================================================== -->
	<target name="webstart" depends="gview-webstart-sign" description="Bundles gview java webstart">
		<property name="build.gview.webstart" value="${build.gview}/javaWebStart"/>
		
		<copy todir="${build.gview.webstart}">
			<fileset dir="${src.webstart}" includes="gview.jnlp"/>
			<fileset dir="${build.gview.webstart}" includes="${gview.jar.standalone}"/>
		</copy>
	</target>
	
	<!-- =================================================================== -->
	<!-- source - compile and zip gview source                                  -->
	<!-- =================================================================== -->
	<target name="source-zip" depends="init" description="Places GView Source into a zip file">
		
		<!-- Create jar file -->
		<mkdir dir="${build.gview}"/>
		<zip destfile="${build.gview}/${src.zip}" 
			excludes="bin/**, build/**, .svn/**, **/.svn/**, **/*.class">
			<zipfileset dir="src/" prefix="gview-src/src/"/>
			<zipfileset dir="tests/" prefix="gview-src/tests/"/>
			<zipfileset dir="examples" prefix="gview-src/examples"/>
			<zipfileset dir="javaWebStart/" prefix="gview-src/javaWebStart/"/>
			<zipfileset dir="lib/" prefix="gview-src/lib/"/>
			<zipfileset dir="example_styles/" prefix="gview-src/example_styles/"/>
			<zipfileset dir="example_data/" prefix="gview-src/example_data/"/>
			<zipfileset dir="." includes="build.xml, Changelog, default.properties, README" prefix="gview-src"/>
		</zip>
		
	</target>
	
	<!-- =================================================================== -->
	<!-- test-output - test gview jar output                                 -->
	<!-- =================================================================== -->
	<target name="test-output" depends="gview" description="Tests image output of GView">
		
		<property name="build.gview.jar" value="${build.gview}/${gview.jar.standalone}"/>
		<property name="example.styles" value="example_styles"/>
		<property name="example.data" value="example_data"/>
		
		<property name="build.test" value="${build}/test"/>
		<property name="build.test.output" value="${build.test}/output"/>
		
		<mkdir dir="${build.test.output}"/>
		
		<!-- execute jar tests -->
		<java jar="${build.gview.jar}" fork="true">
			<arg line="--layout circular"/>
			<arg line="--imageFormat png"/>
			<arg line="--outputFile ${build.test.output}/NC_001823.gbk.gssExample.gss.1200.1200-circular.png"/>
			<arg line="-W 1200 -H 1200"/>
			<arg line="--style ${example.styles}/gssExample.gss"/>
			<arg line="--inputFile ${example.data}/NC_001823.gbk"/>
		</java>
		
		<java jar="${build.gview.jar}" fork="true">
			<arg line="--layout linear"/>
			<arg line="--imageFormat png"/>
			<arg line="--outputFile ${build.test.output}/NC_001823.gbk.gssExample.gss.1200.1200-linear.png"/>
			<arg line="-W 1200 -H 1200"/>
			<arg line="--style ${example.styles}/gssExample.gss"/>
			<arg line="--inputFile ${example.data}/NC_001823.gbk"/>
		</java>
		
		<java jar="${build.gview.jar}" fork="true">
			<arg line="--layout circular"/>
			<arg line="--imageFormat png"/>
			<arg line="--outputFile ${build.test.output}/NC_001823.gbk.basicStyle.gss.1200.1200-circular.png"/>
			<arg line="-W 1200 -H 1200"/>
			<arg line="--style ${example.styles}/basicStyle.gss"/>
			<arg line="--inputFile ${example.data}/NC_001823.gbk"/>
		</java>
		
		<java jar="${build.gview.jar}" fork="true">
			<arg line="--layout circular"/>
			<arg line="--imageFormat png"/>
			<arg line="--outputFile ${build.test.output}/NC_001823.gbk.basicStyle.gss.1200.1200.zoom2.0-circular.png"/>
			<arg line="-W 1200 -H 1200"/>
			<arg line="--zoomAmount 2.0"/>
			<arg line="--style ${example.styles}/basicStyle.gss"/>
			<arg line="--inputFile ${example.data}/NC_001823.gbk"/>
		</java>
		
		<java jar="${build.gview.jar}" fork="true">
			<arg line="--layout circular"/>
			<arg line="--imageFormat png"/>
			<arg line="--outputFile ${build.test.output}/cybercell.xml.1200.1200-circular.png"/>
			<arg line="-W 1200 -H 1200"/>
			<arg line="--inputFile ${example.data}/cybercell.xml"/>
		</java>
		
		<java jar="${build.gview.jar}" fork="true">
			<arg line="--layout circular"/>
			<arg line="--imageFormat png"/>
			<arg line="--outputFile ${build.test.output}/NC_001823.gbk.basicStyle.gss.1200.1200-circular.png"/>
			<arg line="-W 1200 -H 1200"/>
			<arg line="--style ${example.styles}/basicStyle.gss"/>
			<arg line="--inputFile ${example.data}/NC_001823.gbk"/>
		</java>
		
		<java jar="${build.gview.jar}" fork="true">
			<arg line="--layout circular"/>
			<arg line="--imageFormat png"/>
			<arg line="--outputFile ${build.test.output}/webstart.1200.1200-circular.png"/>
			<arg line="-W 1200 -H 1200"/>
			<arg line="--style ${src.webstart}/SimpleColouredCOGs.gss"/>
			<arg line="--inputFile ${src.webstart}/R_Denitrificans.gbk"/>
			<arg line="--gffFile ${src.webstart}/DenitrificansCOGs.gff"/>
		</java>
	</target>
	
	<!-- =================================================================== -->
	<!-- release-gview - compile and zip gview and examples                  -->
	<!-- =================================================================== -->
	<target name="release-gview" depends="test,gview" description="Places GView and examples into a zip file">
		
		<!-- Create jar file -->
		<zip destfile="${build.gview}/${release.zip}" 
			excludes="bin/**, build/**, .svn/**, **/.svn/**, **/*.class">
			<zipfileset file="${build.gview}/${gview.jar.standalone}" prefix="gview/"/>
			<zipfileset dir="examples" prefix="gview/examples"/>
			<zipfileset dir="example_styles/" prefix="gview/example_styles/"/>
			<zipfileset dir="example_data/" prefix="gview/example_data/"/>
			<zipfileset dir="." includes="Changelog, README" prefix="gview"/>
		</zip>
		
	</target>
	
	<!-- =================================================================== -->
	<!-- compile-tests - compile and jar gview tests                         -->
	<!-- =================================================================== -->
	<target name="compile-tests" depends="init,compile-gview">
		<mkdir dir="${build.bin.tests.classes}"/>
		
		<path id="classpath">
			<path refid="gview.lib.classpath"/>
			<pathelement location="${build.bin.gview.classes}"/>
		</path>
		
		<javac srcdir="${src.tests}" destdir="${build.bin.tests.classes}" classpathref="classpath"
			debug="${compile.debug}"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- test - Run JUnit Tests for GView                                    -->
	<!-- =================================================================== -->
	<target name="test" depends="compile-tests,compile-gview" description="Run JUnit Tests for GView">
		
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath>
				<path refid="gview.lib.classpath"/>
				<pathelement location="${build.bin.gview.classes}"/>
				<pathelement location="${build.bin.tests.classes}"/>
			</classpath>
			
			<batchtest>
				<fileset dir="${build.bin.tests.classes}">
					<include name="**/*Test.class"/>
				</fileset>
				
			</batchtest>
			
		</junit>
		
	</target>
	
	<!-- =================================================================== -->
	<!-- doc - creates javadoc for gview                                     -->
	<!-- =================================================================== -->
	<target name="doc" depends="init" description="creates javadoc for gview">
		<mkdir dir="${build.gview.doc}"/>
		
		<javadoc sourcepath="${src.gview}"
		         destdir="${build.gview.doc}"
		         author="true"
		         version="true"
		         use="true"
		         windowtitle="GView API"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- release-all                                                                 -->
	<!-- =================================================================== -->
	<target name="release-all" depends="gview,release-gview,source-zip,webstart,doc" description="Compiles/packages all code for release"/>
	
	<!-- =================================================================== -->
	<!-- clean                                                               -->
	<!-- =================================================================== -->
	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
	</target>

</project> 