<html>
Source code, binaries and/or any other resources in the package labeled "com.bric" are copyright (c) 2011 by Jeremy Wood.  They are available under the Modified BSD license (see below).
<P>Any resources not in the "com.bric" package may be subject to additional license terms and restrictions.
<P>If you have any questions about this jar, the relevant licenses, the source code, etc., please contact <A HREF="mailto:mickleness+java@gmail.com">mickleness+java@gmail.com</A>.
<P>This jar is part of the "javagraphics" project, discussed <A HREF="http://javagraphics.java.net/">here</A>
<h3>Modified BSD License</H3>
<P>Copyright (c) 2011, Jeremy Wood.
<BR>All rights reserved.
<P>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

<BR> * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
<BR> * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
<BR> * The name of the contributors may not be used to endorse or promote products derived from this software without specific prior written permission.
<P>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</html>
