# ImageGalleryPlugin info file: DON'T EDIT BY HAND
thumbwidth=150
thumbheight=150
topics=GView.ImageGallery
name=gview_gui_tooltip_2.png, version=1, origwidth=1086, origheight=697, width=1086, height=697, thumbwidth=234, thumbheight=150
name=gview_gui_menu_1_6.png, version=1, origwidth=809, origheight=649, width=809, height=649, thumbwidth=187, thumbheight=150
name=gview_gui_tooltip_3.png, version=1, origwidth=800, origheight=573, width=800, height=573, thumbwidth=209, thumbheight=150
name=gview_gui_style_editor_1.png, version=1, origwidth=800, origheight=373, width=800, height=373, thumbwidth=322, thumbheight=150
name=gview_gui_style_editor_2.png, version=1, origwidth=800, origheight=373, width=800, height=373, thumbwidth=322, thumbheight=150
name=gview_gui_bev_2.png, version=1, origwidth=1088, origheight=726, width=1088, height=726, thumbwidth=225, thumbheight=150
name=gview_gui_se_3.png, version=1, origwidth=1186, origheight=799, width=1186, height=799, thumbwidth=223, thumbheight=150
