<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Provides for implementations to construct particular "shapes" for a feature.  Each instance of a shape is constructed from
an implementation of a particular FeatureShapeRealizer, which uses SlotPath/SequencePath to draw out shapes along the sequence.


<h2>Package Specification</h2>
<ul>
  <li><a href=""></a>
</ul>

<h2>Related Documentation</h2>

@see ca.corefacility.gview.layout.feature.FeatureShapeRealizer
@see ca.corefacility.gview.layout.sequence.SlotPath
@see ca.corefacility.gview.layout.sequence.SequencePath

</body>
</html>
